<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> Day 3 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        img{
            align-items: center;
        }
        h2,b,table{
            font-family: 'Roboto', sans-serif;
        }

        td,tr{
            padding-right: 20px;
            padding-bottom: 3px;
        }
        .socials{
            margin-left: auto;
            margin-right: auto;
            
        }
        .forms{
            background-color: skyblue;
            position: center;
            height: 300px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        
    </style>
</head>

<body>
    <center>
        <h2>
            Nights - Frank Ocean (visuals)
        </h2>
        <video width="400" height="240" controls>
            <source src="nights.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
    </center>
    <br>
    <div class="forms">
    <table align="center">
        <form>
           <tr>
            <th colspan="2" style="padding-bottom: 10px;"><b>Fill The Form Below</b></th>
           </tr>
           <tr>
            <td>
                First Name :
            </td>
            <td>
                <input type="text">
            </td>
           </tr>
           <tr>
            <td>
                Last Name :
            </td>
            <td>
                <input type="text">
            </td>
           </tr>
           <tr>
            <tr>
                <td>
                    Email :
                </td>
                <td>
                    <input type="email">
                </td>
            </tr>
            <tr>
                <td>
                    Telephone :
                </td>
                <td>
                    <input type="tel">
                </td>
            </tr>
            <tr>
                <td>
                    Age:
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>
                    Gender :
                </td>
                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <td>
                Biography :
            </td>
            <td>
                <textarea>
                </textarea>
            </td>
           </tr>
        </form>
    </table>
    <table class="socials">
        <tr>
            <td><a href="https://www.instagram.com/vitoanandq/"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="ig logo"  width="20" height="20"></a></td>
            <td><a href="https://github.com/vitoananda"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github logo"  width="20" height="20"></a></td>
           </tr>
    </table>
</div>
</body>

</html>